{"name":"Face Masking App","short_name":"Face Masking App","start_url":".","display":"standalone","background_color":"#FF6463","lang":"en","scope":"/face-stamp-app-prototype/","icons":[{"src":"https://github-simple-icon-generator.vercel.app/api/?username=illionillion","sizes":"64x64 32x32 24x24 16x16","type":"image/x-icon"},{"src":"https://github-simple-icon-generator.vercel.app/api/?username=illionillion&size=192","type":"image/png","sizes":"192x192"},{"src":"https://github-simple-icon-generator.vercel.app/api/?username=illionillion&size=512","type":"image/png","sizes":"512x512"}],"theme_color":"#ffffff"}
